# mongo

./: .eslintignore  .eslintrc.yml  .gdbinit  .gitignore  CONTRIBUTING.rst  README  README.third_party.md  SConstruct
buildscripts/: burn_in_tests.py  bypass_compile_and_fetch_binaries.py  clang_format.py  consolidate-repos-enterprise.sh  consolidate-repos.sh  cpplint.py  errorcodes.py  eslint.py  evergreen_run_tests.py  generate_compile_expansions.py  generate_compile_expansions_shared_cache.py  hang_analyzer.py  icecc_create_env  install-hooks  lint.py  make_archive.py  make_vcxproj.py  moduleconfig.py  mongosymb.py  packager.py  packager_enterprise.py  resmoke.py  runiossim.sh  setup_multiversion_mongodb.py  utils.py  validate_mongocryptd.py  vcxproj.header
debian/: bsondump.1  changelog  copyright  files  init.d  lintian-overrides  mongo.1  mongod.1  mongod.conf  mongod.service  mongod.upstart  mongodb-enterprise-unstable-server.docs  mongodb-enterprise-unstable.control  mongodb-enterprise-unstable.rules  mongodb-enterprise.control  mongodb-enterprise.rules  mongodb-org-unstable-server.postinst  mongodb-org-unstable.control  mongodb-org-unstable.rules  mongodb-org.control  mongodb-org.rules  mongodb-parameters.5  mongodump.1  mongoexport.1  mongofiles.1  mongoimport.1  mongorestore.1  mongos.1  mongostat.1  mongotop.1  postrm  preinst  prerm  watch
distsrc/: LICENSE-Community.txt  README  THIRD-PARTY-NOTICES
docs/: building.md  index.md  vpat.md
etc/: distributed_correctness.yml  evergreen.yml  format_sample.cpp  longevity.yml  lsan.suppressions  olsen_time_zones.yml  perf.yml  repo_config.yaml  system_perf.yml  (+3 more)
src/mongo/embedded/mongo_embedded/java/: build.gradle
src/mongo/embedded/mongo_embedded/java/embedded-android/: build.gradle
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/: CAPIHelper.java  LogLevel.java  MongoEmbeddedCAPI.java  MongoEmbeddedCAPIException.java  MongoEmbeddedClient.java  MongoEmbeddedClientImpl.java  MongoEmbeddedInstance.java  MongoEmbeddedInstanceImpl.java  MongoEmbeddedLibrary.java  MongoEmbeddedLibraryImpl.java  package-info.java
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/internal/: CAPI.java  package-info.java
src/mongo/embedded/mongo_embedded/java/src/com/mongodb/embedded/capi/internal/logging/: JULLogger.java  Logger.java  Loggers.java  SLF4JLogger.java  package-info.java
(+8540 files in other folders)
