[Unit]
Description=MongoDB Database Server
After=multi-user.target
Documentation=https://docs.mongerdb.org/manual

[Service]
User=mongerd
Group=mongerd
Environment="OPTIONS=-f /etc/mongerd.conf"
EnvironmentFile=-/etc/sysconfig/mongerd
ExecStart=/usr/bin/mongerd $OPTIONS
ExecStartPre=/usr/bin/mkdir -p /var/run/mongerdb
ExecStartPre=/usr/bin/chown mongerd:mongerd /var/run/mongerdb
ExecStartPre=/usr/bin/chmod 0755 /var/run/mongerdb
PermissionsStartOnly=true
PIDFile=/var/run/mongerdb/mongerd.pid
Type=forking
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false
# Recommended limits for for mongerd as specified in
# http://docs.mongerdb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target
