Source: mongerdb-enterprise
Section: database
Priority: optional
Maintainer: Ernie Hershey <ernie.hershey@mongerdb.com>
Build-Depends: 
Standards-Version: 3.8.0
Homepage: http://www.mongerdb.org

Package: mongerdb-enterprise
Conflicts: monger-10gen, monger-10gen-enterprise, monger-10gen-enterprise-server, monger-10gen-server, monger-10gen-unstable, monger-10gen-unstable-enterprise, monger-10gen-unstable-enterprise-mongers, monger-10gen-unstable-enterprise-server, monger-10gen-unstable-enterprise-shell, monger-10gen-unstable-enterprise-tools, monger-10gen-unstable-mongers, monger-10gen-unstable-server, monger-10gen-unstable-shell, monger-10gen-unstable-tools, monger18-10gen, monger18-10gen-server, monger20-10gen, monger20-10gen-server, mongerdb, mongerdb-server, mongerdb-dev, mongerdb-clients, mongerdb-10gen, mongerdb-10gen-enterprise, mongerdb-10gen-unstable, mongerdb-10gen-unstable-enterprise, mongerdb-10gen-unstable-enterprise-mongers, mongerdb-10gen-unstable-enterprise-server, mongerdb-10gen-unstable-enterprise-shell, mongerdb-10gen-unstable-enterprise-tools, mongerdb-10gen-unstable-mongers, mongerdb-10gen-unstable-server, mongerdb-10gen-unstable-shell, mongerdb-10gen-unstable-tools, mongerdb-enterprise-unstable, mongerdb-enterprise-unstable-mongers, mongerdb-enterprise-unstable-server, mongerdb-enterprise-unstable-shell, mongerdb-enterprise-unstable-tools, mongerdb-org-unstable, mongerdb-org-unstable-mongers, mongerdb-org-unstable-shell, mongerdb-org-unstable-tools, mongerdb-org-unstable-server, mongerdb-nightly, mongerdb-org, mongerdb-org-mongers, mongerdb-org-server, mongerdb-org-shell, mongerdb-org-tools, mongerdb-stable, mongerdb18-10gen, mongerdb20-10gen
Architecture: any
Depends: mongerdb-enterprise-shell, mongerdb-enterprise-server, mongerdb-enterprise-mongers, mongerdb-enterprise-tools
Description: MongoDB open source document-oriented database system (enterprise metapackage)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This metapackage will install the monger shell, import/export tools, other client utilities, server software, default configuration, and init.d scripts.

Package: mongerdb-enterprise-shell
Conflicts: monger-10gen, monger-10gen-enterprise, monger-10gen-enterprise-server, monger-10gen-server, monger-10gen-unstable, monger-10gen-unstable-enterprise, monger-10gen-unstable-enterprise-mongers, monger-10gen-unstable-enterprise-server, monger-10gen-unstable-enterprise-shell, monger-10gen-unstable-enterprise-tools, monger-10gen-unstable-mongers, monger-10gen-unstable-server, monger-10gen-unstable-shell, monger-10gen-unstable-tools, monger18-10gen, monger18-10gen-server, monger20-10gen, monger20-10gen-server, mongerdb, mongerdb-server, mongerdb-dev, mongerdb-clients, mongerdb-10gen, mongerdb-10gen-enterprise, mongerdb-10gen-unstable, mongerdb-10gen-unstable-enterprise, mongerdb-10gen-unstable-enterprise-mongers, mongerdb-10gen-unstable-enterprise-server, mongerdb-10gen-unstable-enterprise-shell, mongerdb-10gen-unstable-enterprise-tools, mongerdb-10gen-unstable-mongers, mongerdb-10gen-unstable-server, mongerdb-10gen-unstable-shell, mongerdb-10gen-unstable-tools, mongerdb-enterprise-unstable, mongerdb-enterprise-unstable-mongers, mongerdb-enterprise-unstable-server, mongerdb-enterprise-unstable-shell, mongerdb-enterprise-unstable-tools, mongerdb-org-unstable, mongerdb-org-unstable-mongers, mongerdb-org-unstable-shell, mongerdb-org-unstable-tools, mongerdb-org-unstable-server, mongerdb-nightly, mongerdb-org, mongerdb-org-mongers, mongerdb-org-server, mongerdb-org-shell, mongerdb-org-tools, mongerdb-stable, mongerdb18-10gen, mongerdb20-10gen
Architecture: any
Depends: ${shlibs:Depends}
Description: MongoDB shell client (enterprise)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the monger shell.

Package: mongerdb-enterprise-server
Conflicts: monger-10gen, monger-10gen-enterprise, monger-10gen-enterprise-server, monger-10gen-server, monger-10gen-unstable, monger-10gen-unstable-enterprise, monger-10gen-unstable-enterprise-mongers, monger-10gen-unstable-enterprise-server, monger-10gen-unstable-enterprise-shell, monger-10gen-unstable-enterprise-tools, monger-10gen-unstable-mongers, monger-10gen-unstable-server, monger-10gen-unstable-shell, monger-10gen-unstable-tools, monger18-10gen, monger18-10gen-server, monger20-10gen, monger20-10gen-server, mongerdb, mongerdb-server, mongerdb-dev, mongerdb-clients, mongerdb-10gen, mongerdb-10gen-enterprise, mongerdb-10gen-unstable, mongerdb-10gen-unstable-enterprise, mongerdb-10gen-unstable-enterprise-mongers, mongerdb-10gen-unstable-enterprise-server, mongerdb-10gen-unstable-enterprise-shell, mongerdb-10gen-unstable-enterprise-tools, mongerdb-10gen-unstable-mongers, mongerdb-10gen-unstable-server, mongerdb-10gen-unstable-shell, mongerdb-10gen-unstable-tools, mongerdb-enterprise-unstable, mongerdb-enterprise-unstable-mongers, mongerdb-enterprise-unstable-server, mongerdb-enterprise-unstable-shell, mongerdb-enterprise-unstable-tools, mongerdb-org-unstable, mongerdb-org-unstable-mongers, mongerdb-org-unstable-shell, mongerdb-org-unstable-tools, mongerdb-org-unstable-server, mongerdb-nightly, mongerdb-org, mongerdb-org-mongers, mongerdb-org-server, mongerdb-org-shell, mongerdb-org-tools, mongerdb-stable, mongerdb18-10gen, mongerdb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, snmp, adduser, tzdata
Description: MongoDB database server (enterprise)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains the MongoDB server software, default configuration files, and init.d scripts.

Package: mongerdb-enterprise-mongers
Conflicts: monger-10gen, monger-10gen-enterprise, monger-10gen-enterprise-server, monger-10gen-server, monger-10gen-unstable, monger-10gen-unstable-enterprise, monger-10gen-unstable-enterprise-mongers, monger-10gen-unstable-enterprise-server, monger-10gen-unstable-enterprise-shell, monger-10gen-unstable-enterprise-tools, monger-10gen-unstable-mongers, monger-10gen-unstable-server, monger-10gen-unstable-shell, monger-10gen-unstable-tools, monger18-10gen, monger18-10gen-server, monger20-10gen, monger20-10gen-server, mongerdb, mongerdb-server, mongerdb-dev, mongerdb-clients, mongerdb-10gen, mongerdb-10gen-enterprise, mongerdb-10gen-unstable, mongerdb-10gen-unstable-enterprise, mongerdb-10gen-unstable-enterprise-mongers, mongerdb-10gen-unstable-enterprise-server, mongerdb-10gen-unstable-enterprise-shell, mongerdb-10gen-unstable-enterprise-tools, mongerdb-10gen-unstable-mongers, mongerdb-10gen-unstable-server, mongerdb-10gen-unstable-shell, mongerdb-10gen-unstable-tools, mongerdb-enterprise-unstable, mongerdb-enterprise-unstable-mongers, mongerdb-enterprise-unstable-server, mongerdb-enterprise-unstable-shell, mongerdb-enterprise-unstable-tools, mongerdb-org-unstable, mongerdb-org-unstable-mongers, mongerdb-org-unstable-shell, mongerdb-org-unstable-tools, mongerdb-org-unstable-server, mongerdb-nightly, mongerdb-org, mongerdb-org-mongers, mongerdb-org-server, mongerdb-org-shell, mongerdb-org-tools, mongerdb-stable, mongerdb18-10gen, mongerdb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, snmp, tzdata
Description: MongoDB sharded cluster query router (enterprise)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains mongers, the MongoDB sharded cluster query router.

Package: mongerdb-enterprise-tools
Conflicts: monger-10gen, monger-10gen-enterprise, monger-10gen-enterprise-server, monger-10gen-server, monger-10gen-unstable, monger-10gen-unstable-enterprise, monger-10gen-unstable-enterprise-mongers, monger-10gen-unstable-enterprise-server, monger-10gen-unstable-enterprise-shell, monger-10gen-unstable-enterprise-tools, monger-10gen-unstable-mongers, monger-10gen-unstable-server, monger-10gen-unstable-shell, monger-10gen-unstable-tools, monger18-10gen, monger18-10gen-server, monger20-10gen, monger20-10gen-server, mongerdb, mongerdb-server, mongerdb-dev, mongerdb-clients, mongerdb-10gen, mongerdb-10gen-enterprise, mongerdb-10gen-unstable, mongerdb-10gen-unstable-enterprise, mongerdb-10gen-unstable-enterprise-mongers, mongerdb-10gen-unstable-enterprise-server, mongerdb-10gen-unstable-enterprise-shell, mongerdb-10gen-unstable-enterprise-tools, mongerdb-10gen-unstable-mongers, mongerdb-10gen-unstable-server, mongerdb-10gen-unstable-shell, mongerdb-10gen-unstable-tools, mongerdb-enterprise-unstable, mongerdb-enterprise-unstable-mongers, mongerdb-enterprise-unstable-server, mongerdb-enterprise-unstable-shell, mongerdb-enterprise-unstable-tools, mongerdb-org-unstable, mongerdb-org-unstable-mongers, mongerdb-org-unstable-shell, mongerdb-org-unstable-tools, mongerdb-org-unstable-server, mongerdb-nightly, mongerdb-org, mongerdb-org-mongers, mongerdb-org-server, mongerdb-org-shell, mongerdb-org-tools, mongerdb-stable, mongerdb18-10gen, mongerdb20-10gen
Architecture: any
Depends: ${shlibs:Depends}, snmp
Description: MongoDB tools (enterprise)
 MongoDB is built for scalability, performance and high availability, scaling from single server deployments to large, complex multi-site architectures. By leveraging in-memory computing, MongoDB provides high performance for both reads and writes. MongoDB’s native replication and automated failover enable enterprise-grade reliability and operational flexibility.
 .
 MongoDB is an open-source database used by companies of all sizes, across all industries and for a wide variety of applications. It is an agile database that allows schemas to change quickly as applications evolve, while still providing the functionality developers expect from traditional databases, such as secondary indexes, a full query language and strict consistency.
 .
 MongoDB has a rich client ecosystem including hadoop integration, officially supported drivers for 10 programming languages and environments, as well as 40 drivers supported by the user community.
 .
 MongoDB features:
 * JSON Data Model with Dynamic Schemas
 * Auto-Sharding for Horizontal Scalability
 * Built-In Replication for High Availability
 * Rich Secondary Indexes, including geospatial
 * TTL indexes
 * Text Search
 * Aggregation Framework & Native MapReduce
 .
 This package contains standard utilities for interacting with MongoDB.
